<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Blog</title>
</head>
<body>
    <h1>Climate Change</h1>
    <img src="./Images/Climate Change.jpg" alt="Climate Change flyer">

    <h2>What is Climate Change?</h2>
    <p>
        Climate change is a long-term shift in Earth's overall temperatures and weather patterns.
        While Earth's climate has changed naturally over thousands of years,
        human activities—mainly burning coal, oil,
        and gas since the 1800s—have sped up these changes by trapping heat in the atmosphere.
    </p>

    <h2>Causes Of climate change</h2>
    <p>
        <ul>
            <li>Burning fossil fuels like oil, gas, and coal for energy and cars.</li>
            <li>Cutting down and clearing forests that normally absorb carbon.</li>
            <li>Farming and livestock production that release strong gases</li>
        </ul>
    </p>
    <audio src="./Audio/climate-change-causes-and-effects.mp3" controls>Causes of Climate Change</audio>

    <h2>Effects of Climate Change</h2>
    <p>
        <ul>
            <li>Rising global average temperatures.</li>
            <li>Melting ice caps, glaciers, and rising sea levels.</li>
            <li>More severe weather events like heavy floods, intense heat, and droughts.</li>
        </ul>
    </p>
    <video src="./Video/texas.m4v" controls></video>
</body>
</html>